<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <!-- essential when using Emoji on the web, for browser compatibility -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--for how it will render on mobile device-->
    <link
      rel="stylesheet"
      href="https://cdn.rawgit.com/jgthms/minireset.css/master/minireset.css"
    />
    <!--css reset, from bulma peeps-->
    <link rel="stylesheet" href="css/debug.css" />
    <!--css cust debugger, add debug attribute to debug, see url for docs -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900"
    />
    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js"></script>
    <!--vue! you don't need a build process, just add in script tags-->
    <!-- We are using production version, see Vue docs for build/other versions -->
    <style>
      /* resets */
      * {
        color: inherit;
      }
      input {
        font: inherit;
        border: unset;
        background: unset;
      }
      input:focus {
        outline: unset;
      }

      :root {
        font: 1rem/1.175 'BlinkMacSystemFont', -apple-system, 'Roboto',
          sans-seri;
      }

      #app {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100vw;
        height: 100vh;
        font-weight: 900;
        font-size: 8rem;
        color: hsl(0, 0%, 100%);
        background: hsl(240, 100%, 67%);
      }

      input {
        text-align: center;
      }

      img {
        width: 8rem;
        height: 8rem;
        vertical-align: calc(-0.12109375em);
      }
    </style>
  </head>
  <body>
    <div id="app">
      <wizard :name="harry" :cast="oculus_reparo"></wizard>
      <wizard :name="ron" :cast="wingardium_leviosa"></wizard>
      <wizard :name="hermione" :cast="alohomora"></wizard>
    </div>

    <script>
      'use strict'

      // emojify returns the corresponding emoji image
      function emojify(name) {
        var out = `<img src="emojis/` + name + `.png">`
        return out
      }

      function cast(emoji) {
        const magic = emojify('magic')
        if (!emoji) {
          emoji = '¯\\_(ツ)_/¯'
        }
        return function (wizard) {
          return wizard + magic + magic + magic + emoji
        }
      }

      Vue.component('wizard', {
        props: ['name', 'cast'], // cast prop goes here!
        template: `<p v-html="cast(name)"></p>`, // call cast here and pass in the name
      })

      var app = new Vue({
        el: '#app',
        data: {
          harry: emojify('harry'),
          ron: emojify('ron'),
          hermione: emojify('hermione'),
        },
        methods: {
          // spells declared here!
          // oculus_reparo returns a spell (function) that repairs glasses
          oculus_reparo: cast(emojify('oculus-reparo')),
          // wingardium_leviosa returns a spell (function) that levitates an object
          wingardium_leviosa: cast(emojify('wingardium-leviosa')),
          // alohomora returns a spell (function) that unlocks a door
          alohomora: cast(emojify('alohomora')),
        },
      })
    </script>
  </body>
</html>
